1.To print multi-dimensional array.

solution:
public class Main {
	public static void main(String[] args) {
	int arr[][]={{1,3,4},{4,6,7},{9,0,1}};
	for(int i=0;i<3;i++){
		for(int j=0;j<3;j++){
			System.out.print(arr[i][j]+" ");	
	}
	System.out.println( );
}}}

2. To print single dimensional array.

solution:
public class Main{
public static void main(String[] args){
int[] a=new int[3];
a[0]=10;
a[1]=20;
a[2]=30;
System.out.println("single dimensional array element");
System.out.println(a[0]);
System.out.println(a[1]);
System.out.println(a[2]);
}}
